<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-ZJ-4ee">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="79L-iF-3yv">
                                <rect key="frame" x="0.0" y="559" width="600" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ffK-m3-jRd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-6k-lmI">
                                <rect key="frame" x="180" y="74" width="240" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-Lc-GGn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dpY-ab-0oD"/>
                                            <constraint firstAttribute="width" constant="240" id="e2l-yl-ibW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-7D-xBZ">
                                        <rect key="frame" x="0.0" y="50" width="240" height="400"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="6Ar-PQ-2Qj"/>
                                            <constraint firstAttribute="height" constant="400" id="pOH-Ij-Knw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-Kk-ovv">
                                <rect key="frame" x="203" y="133" width="193" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-fD-eDO">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-wg-8eu">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-6a-cbG" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="EN8-t4-0We"/>
                                                            <constraint firstAttribute="width" constant="60" id="MFi-X2-Czu"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-qy-3YQ" userLabel="8">
                                                        <rect key="frame" x="66" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0lt-fO-Lm5"/>
                                                            <constraint firstAttribute="height" constant="60" id="4dk-2d-BFC"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-ub-EeM" userLabel="9">
                                                        <rect key="frame" x="132" y="0.0" width="61" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Zq9-qo-cjX"/>
                                                            <constraint firstAttribute="height" constant="60" id="o3N-8F-DPy"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-xR-2zw">
                                                <rect key="frame" x="0.0" y="65" width="193" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-qX-vX1" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="754-k4-MON"/>
                                                            <constraint firstAttribute="width" constant="60" id="KMA-H6-xiR"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-c1-ysm" userLabel="5">
                                                        <rect key="frame" x="66" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4JD-gO-Olh"/>
                                                            <constraint firstAttribute="width" constant="60" id="WSA-Q9-wyb"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-wE-Mjb" userLabel="6">
                                                        <rect key="frame" x="132" y="0.0" width="61" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="9wv-uY-VNC"/>
                                                            <constraint firstAttribute="width" constant="60" id="PJ1-KX-OoS"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-52-vMe">
                                                <rect key="frame" x="0.0" y="130" width="193" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-y1-eEk" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="50I-oe-vMx"/>
                                                            <constraint firstAttribute="height" constant="60" id="j19-vz-5K0"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-4c-9uZ" userLabel="2">
                                                        <rect key="frame" x="66" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="H7l-Ii-PD2"/>
                                                            <constraint firstAttribute="width" constant="60" id="e8X-X0-DWH"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-CP-dss" userLabel="3">
                                                        <rect key="frame" x="132" y="0.0" width="61" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ceP-CJ-SSf"/>
                                                            <constraint firstAttribute="width" constant="60" id="eXl-wD-AXy"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-L2-job">
                                                <rect key="frame" x="0.0" y="195" width="193" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-5r-fVl" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="AfW-6w-EWG"/>
                                                            <constraint firstAttribute="width" constant="60" id="iJk-nL-Jqr"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-38-iPa" userLabel="Divide">
                                                        <rect key="frame" x="66" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="G0L-fI-x7k"/>
                                                            <constraint firstAttribute="width" constant="60" id="gIK-oP-3iY"/>
                                                        </constraints>
                                                        <state key="normal" image="divide"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-TD-LDR" userLabel="Multiply">
                                                        <rect key="frame" x="132" y="0.0" width="61" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="WUG-bY-l7m"/>
                                                            <constraint firstAttribute="width" constant="60" id="aJp-go-oJJ"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-yp-Ftx">
                                                <rect key="frame" x="0.0" y="260" width="193" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-S0-xmT" userLabel="Subtract">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="bPi-C6-94B"/>
                                                            <constraint firstAttribute="height" constant="60" id="ve1-VD-ye7"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-qB-cEF" userLabel="Add">
                                                        <rect key="frame" x="66" y="0.0" width="60" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ddF-8o-b4T"/>
                                                            <constraint firstAttribute="height" constant="60" id="sEH-CU-9ay"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-qY-3yZ" userLabel="Equals">
                                                        <rect key="frame" x="132" y="0.0" width="61" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7TM-AA-1A4"/>
                                                            <constraint firstAttribute="height" constant="60" id="O0F-wg-Ncr"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-Ti-Fyd">
                                        <rect key="frame" x="0.0" y="323" width="193" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lb1-ay-4Mk"/>
                                            <constraint firstAttribute="width" constant="193" id="vni-pg-lK2"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-26-7VR">
                                <rect key="frame" x="189" y="85" width="217" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="OAD-9L-AnY"/>
                                    <constraint firstAttribute="height" constant="32" id="agf-2P-V3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvY-26-7VR" firstAttribute="trailing" secondItem="YcD-6k-lmI" secondAttribute="trailing" constant="-15" id="CZq-f8-l2V"/>
                            <constraint firstItem="YcD-6k-lmI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cuu-kc-tAa"/>
                            <constraint firstItem="eUY-Kk-ovv" firstAttribute="centerY" secondItem="YcD-6k-lmI" secondAttribute="centerY" constant="25" id="D04-kn-p9L"/>
                            <constraint firstItem="79L-iF-3yv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HQr-3W-SeK"/>
                            <constraint firstAttribute="trailing" secondItem="79L-iF-3yv" secondAttribute="trailing" id="Lx7-rr-sr1"/>
                            <constraint firstAttribute="trailing" secondItem="VfA-ZJ-4ee" secondAttribute="trailing" id="OBw-j5-SfV"/>
                            <constraint firstAttribute="bottom" secondItem="79L-iF-3yv" secondAttribute="bottom" id="QT3-8M-zat"/>
                            <constraint firstItem="YcD-6k-lmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8C-6B-Gum"/>
                            <constraint firstItem="eUY-Kk-ovv" firstAttribute="centerX" secondItem="YcD-6k-lmI" secondAttribute="centerX" id="ZWl-uc-tC0"/>
                            <constraint firstItem="jvY-26-7VR" firstAttribute="top" secondItem="YcD-6k-lmI" secondAttribute="top" constant="10" id="ZhW-kh-XyJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VfA-ZJ-4ee" secondAttribute="bottom" id="aNu-mW-7wu"/>
                            <constraint firstItem="VfA-ZJ-4ee" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eBf-UK-hRR"/>
                            <constraint firstItem="VfA-ZJ-4ee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yk0-NK-iE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="jvY-26-7VR" id="dgP-PZ-bIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
